.cover-container {
    height: 100px;
    width: 100%;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
}

.cover-item {
    position: relative;
    display: inline-block;
    margin: 8px 8px;
    box-shadow: 2px 2px 4px #bbb;
    border-top-right-radius: 4px;
    width: 116px;
    height: 68px;
    vertical-align: bottom;
    background-position: top left;
    background-repeat: no-repeat;
    background-size: cover;
}

#board-wrapper {
    max-width: 90em; /* 1440 px */
    margin: 0 auto;
}

#board-list {
    width: 100%;
    overflow: hidden;
    margin-bottom: -1.875em; /* 30px */
    -webkit-column-count: 4;
    -webkit-column-gap: 1.875em; /* 30px */
    -webkit-column-fill: auto;
    -moz-column-count: 4;
    -moz-column-gap: 1.875em; /* 30px */
    -moz-column-fill: auto;
    column-count: 4;
    column-gap: 1.875em; /* 30px */
    column-fill: auto;
}

.board-item-hover {
    background-color: rgba(50,50,50,1);
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
    display: none;
}

.modal-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: table;
    transition: opacity .3s ease;
}

.modal-wrapper {
    display: table-cell;
    vertical-align: middle;
}

.modal-container {
    width: 300px;
    margin: 0px auto;
    padding: 20px 30px;
    background-color: #fff;
}

.board-item {
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
    position: relative;
    background-color: grey;
}

.card-image {
    margin-bottom: 1.875em; /* 15px 30px */
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.bottom-right {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 100%;
    transform: translate(-100%, -100%);
    -ms-transform: translate(-100%, -100%)
}

.top-right {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 5px;
    left: 95%;
    transform: translate(-100%, 0%);
    -ms-transform: translate(-100%, 0%)
}

.top-right-2 {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 5px;
    left: 80%;
    transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%)
}

.board-item:hover .card-image {
    opacity: 0.3;
}

.board-item:hover .bottom-right {
    opacity: 1;
}

.board-item:hover .top-right {
    opacity: 1;
}
.board-item:hover .top-right-2 {
    opacity: 1;
}

.card-hover-text {
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}

.scroll.scroll_left {
    position: absolute;
    top: 0;
    width: 5%;
    height: 90%;
    background-color: rgba(0, 0, 0, 0.3);
    cursor: pointer;
    overflow-y: hidden;
    overflow-x: hidden;
    left: 0;
    position: absolute
}

.scroll.scroll_right {
    position: absolute;
    top: 0;
    width: 5%;
    height: 90%;
    background-color: rgba(0, 0, 0, 0.3);
    cursor: pointer;
    overflow-y: hidden;
    overflow-x: hidden;
    right: 0;
    position: absolute
}

.navbar.navbar-inverse.navbar-fixed-top {
    background-color: #003580;
    background-image: linear-gradient(to bottom, #003580 0, #003580 100%);
}

#slide-in-card {
    position: fixed;
    top: 0;
    right: 0;
    width: 480px;
    height: 80vh;
    background-color: #003580;
    transition: all 3s, ease-in;
    z-index: 15;
}

.card_close {
    cursor: pointer;
}

.card_open {
    cursor: pointer;
}